<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Intersection observer demo</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo-link"><img src="img/icons8-yolo.svg"></a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#intro" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <section id="intro" aria-label="intro section.">
    
        </section>
        <main>
            <section id="gallery" aria-label="gallery.">
    
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>